<view class="container" style="height: 881rpx; display: flex; box-sizing: border-box; position: relative; left: 1rpx; top: 43rpx">


  <view class="profile" style="position: relative; left: -184rpx; top: 49rpx">
    <image style="position: relative; left: -1rpx; top: 10rpx" class="avatar" src="https://tse3-mm.cn.bing.net/th/id/OIP-C.yp-D-KHI3e2nN4eMBJcEVAAAAA?rs=1&pid=ImgDetMain" />
  </view>

  <view class="stats" style="width: 575rpx; height: 81rpx; display: flex; box-sizing: border-box; position: relative; left: 26rpx; top: 72rpx">
  <view class="stat-item">
    <navigator url="/pages/recipe_collection/recipe_collection" style="width: 139rpx; height: 39rpx; display: block; box-sizing: border-box">收藏菜谱</navigator>
    <text style="position: relative; left: 68rpx; top: -39rpx">{{collections}}</text>
  </view>
  <view class="stat-item" style="width: 160rpx; height: 58rpx; display: block; box-sizing: border-box">
    <navigator url="../guanzhu/guanzhu">关注</navigator>
    <text style="position: relative; left: 52rpx; top: -41rpx">{{following}}</text>
  </view>
  <view class="stat-item">
    <text>帖子</text>
    <text>{{posts}}</text>
  </view>
</view>


  <view class="menu" style="width: 516rpx; height: 47rpx; display: flex; box-sizing: border-box; position: relative; left: -2rpx; top: 52rpx">
    <navigator url="../dachuriji/dachuriji">大厨日记</navigator>
    <navigator url="../liulanjilu/liulanjilu">浏览记录</navigator>
    <navigator url="../yinshijihua/yinshijihua" style="position: relative; left: 1rpx; top: 0rpx">饮食计划</navigator>
  </view>
  <view class="points" style="width: 381rpx; height: 81rpx; display: block; box-sizing: border-box; position: relative; left: -4rpx; top: 41rpx">
    <text style="position: relative; left: 1rpx; top: 24rpx">我的积分: {{points}}</text>
  </view>
  <button class="logout" bindtap="logout" style="position: relative; left: -4rpx; top: 14rpx; width: 516rpx; height: 81rpx; display: block; box-sizing: border-box">退出登录</button>

</view>
<image style="position: relative; width: 87rpx; height: 91rpx; display: inline-block; box-sizing: border-box; left: 376rpx; top: -489rpx" src="https://pic.616pic.com/ys_bnew_img/00/25/63/91Byzo4WnS.jpg"/>
<image style="position: relative; left: 468rpx; top: -489rpx; width: 89rpx; height: 91rpx; display: inline-block; box-sizing: border-box" src="https://img.ixintu.com/download/jpg/20200714/66e0eb107cc71318c55903f167a30610_512_506.jpg!ys"/>
<image style="position: relative; width: 89rpx; height: 91rpx; display: inline-block; box-sizing: border-box; left: 4rpx; top: -489rpx" src="https://img.51miz.com/Element/00/77/63/86/a927560a_E776386_38c4fe21.png"/>
<view class="nickname" style="width: 339rpx; background: #d1d1d1; height: 70rpx; display: block; box-sizing: border-box; position: relative; left: 378rpx; top: -906rpx">奋斗的青春</view>
<view class="introduction" style="width: 410rpx; background: #d1d1d1; height: 47rpx; display: block; box-sizing: border-box; position: relative; left: 333rpx; top: -797rpx">我想成为天下第一大厨</view>
